<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOLIFE</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
   <div class="main">
       <header>
           <h1>Ecolife</h1>

           <div class="inputForm">
                <input type="search" class="no-outline" placeholder="Enter your search keys ...">
                <button><i class="fas fa-search"></i></button>
            </div>

            <div class="callForm">
                <div class="callImg">
                    <img src="img/call-us 1.png" alt="">
                </div>
                <div class="call">
                    <p class="text">Call us: </p>
                    <h5>(+800)345678</h5>
                </div>
           </div>

           <div class="navBar">
            <ul>
                <li><a href="#">
                    Setting <i class="fas fa-angle-down" style="margin-left: 5px;"></i> 
                 </a></li>
                 <hr >
                <li><a href="#">
                    USD $ <i class="fas fa-angle-down"
                    style="margin-left: 5px;"></i></a>
                 </li>
                 <hr>
                <li><a href="#">
                    <img src="img/america-flag 1.png" alt="">
                    English <i class="fas fa-angle-down" style="margin-left: 5px;"></i></a>
                 </li>
            </ul>

        </div>
       </header>

       <hr>

       <div class="lineBox">
            <div class="home">Home</div>
            <div class="drugs"> 
                Drugs vs Supplements 
                <i class="fas fa-angle-down"></i>               
            </div>
            <div class="vitamins"> 
                Vitamins & Minerals
                <i class="fas fa-angle-down"></i>
            </div>
            <div class="herbs"> 
                Herbs & Botanicals
                <i class="fas fa-angle-down"></i>
                
            </div>
            <div class="about">About us</div>
            <div class="contact">Contact Us</div>

            <div class="iconBar">
                <div class="random">
                    <i class="fas fa-random"></i>
                    <div class="num0">0</div>
                </div>
                <div class="heart">
                    <i class="far fa-heart"></i>
                    <div class="num00">0</div>
                </div>
                <div class="shopping">
                    <i class="fas fa-shopping-bag">
                        <div class="sum">$0.00</div>
                    </i>
                    <div class="num000">0</div>
                </div>
            </div> 
       </div>

       <div class="page1">
           <div class="slider">
               <div class="slides">
                   <input type="radio" name="radio-btn" id="radio1">
                   <input type="radio" name="radio-btn" id="radio2">
                   <input type="radio" name="radio-btn" id="radio3">

                   <div class="slide first">
                       <img src="img/1 1.png" alt="">
                   </div>
                   <div class="slide">
                        <img src="img/2.jpg" alt="">
                   </div>
                   <div class="slide">
                        <img src="img/3.jpg" alt="">
                   </div>
               </div>
               <div class="navigation-manual">
                   <label for="radio1" class="manual-btn"></label>
                   <label for="radio2" class="manual-btn"></label>
                   <label for="radio3" class="manual-btn"></label>
               </div>
           </div>
       </div>

       <div class="page2">
            <div class="content-line">
                <div class="shipping">
                    <div class="shipping-car">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <div class="free-shipping">
                        <h5>Free Shipping</h5>
                        <p>On all orders over $75.00</p>
                    </div>
                </div>
                <div class="returns">
                    <div class="exchange">
                    <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="exchange-free">
                        <h5>Free Returns</h5>
                        <p>Returns are free within 9 days</p>
                    </div>
                </div>
                <div class="payment">
                    <div class="payment-icon">
                        <i class="fas fa-money-check-alt"></i>
                    </div>
                    <div class="payment-secure">
                        <h5>100% Payment Secure</h5>
                        <p>Your payment are safe with us.</p>
                    </div>
                </div>
                <div class="support">
                    <div class="support-icon">
                        <i class="fas fa-phone-square-alt"></i>
                    </div>
                    <div class="support24">
                        <h5>Support 24/7</h5>
                        <p>Contact us 24 hours a day</p>
                    </div>
                </div>
            </div>
       </div>

       <div class="page3">
            <div class="products">
                <h1>New Arrivals</h1>
                
                <div class="productBox">

                    <div class="pBoxes">
                        <div class="imgForm">
                            <img src="img/block_1.png" alt="">
                        </div>
                        <div class="textForm">
                            <p>Studio Design</p>
                            <h1>Jacob Original Cafe</h1>
                            <div class="starIcons">
                                <i class="fas fa-star" style="margin-left: 85px;"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="sellingProducts">
                                <p class="pLast">$29.90</p>
                                <p class="pExact">$21.51</p>
                                <p class="pPrice">-10%</p>
                            </div>
                        </div>
                        <button type="button">
                            Add To Cards
                        </button>

                        <div class="icons-Bar">
                            <div class="heart">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="random">
                                <i class="fas fa-random"></i>
                            </div>
                            <div class="search">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </div>
                   

                    <div class="pBoxes">
                    <div class="imgForm">
                        <img src="img/block_2 1.png" alt="">
                    </div>
                    <div class="textForm">
                        <p>Studio Design</p>
                        <h1>Jacob Original Cafe</h1>
                        <div class="starIcons">
                            <i class="fas fa-star" style="margin-left: 85px;"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="sellingProducts">
                            <p class="pLast">$29.90</p>
                            <p class="pExact">$21.51</p>
                            <p class="pPrice">-10%</p>
                        </div>
                    </div>
                    <button type="button">
                        Add To Cards
                    </button>
                    </div>

                    <div class="pBoxes">
                    <div class="imgForm">
                        <img src="img/block_3 1.png" alt="">
                    </div>
                    <div class="textForm">
                        <p>Studio Design</p>
                        <h1>Jacob Original Cafe</h1>
                        <div class="starIcons">
                            <i class="fas fa-star" style="margin-left: 85px;"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="sellingProducts">
                            <p class="pLast">$29.90</p>
                            <p class="pExact">$21.51</p>
                            <p class="pPrice">-10%</p>
                        </div>
                    </div>
                    <button type="button">
                        Add To Cards
                    </button>
                    </div>

                    <div class="pBoxes">
                    <div class="imgForm">
                        <img src="img/block_4 1.png" alt="">
                    </div>
                    <div class="textForm">
                        <p>Studio Design</p>
                        <h1>Jacob Original Cafe</h1>
                        <div class="starIcons">
                            <i class="fas fa-star" style="margin-left: 85px;"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="sellingProducts">
                            <p class="pLast">$29.90</p>
                            <p class="pExact">$21.51</p>
                            <p class="pPrice">-10%</p>
                        </div>
                    </div>
                    <button type="button">
                        Add To Cards
                    </button>
                    </div>

                    <div class="pBoxes">
                    <div class="imgForm">
                        <img src="img/block5 1.png" alt="">
                    </div>
                    <div class="textForm">
                        <p>Studio Design</p>
                        <h1>Jacob Original Cafe</h1>
                        <div class="starIcons">
                            <i class="fas fa-star" style="margin-left: 85px;"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="sellingProducts">
                            <p class="pLast">$29.90</p>
                            <p class="pExact">$21.51</p>
                            <p class="pPrice">-10%</p>
                        </div>
                    </div>
                    <button type="button">
                        Add To Cards
                    </button>
                    </div>

                </div>

                
            </div>
       </div>

       <div class="page4">
           
                <div class="imgFirst" style="margin-right: 10px;">
                    <img src="img/1_1.jpg" alt="">
                </div>
                <div class="imgSecond">
                    <img src="img/2_1.jpg" alt="">
                    <img src="img/3_1.jpg" alt="" style="margin-top: 26px;">
                </div>
           
       </div>

       <div class="page5">
            <div class="hot-best">

                <div class="hotDeals">
                    <div class="textForm">
                        <h1>Hot Deals</h1>
                        <div class="icons">
                            <i class="fas fa-chevron-circle-left"></i>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </div>
                    <div class="realForm">
                        <div class="ImgForm">
                            <img src="img/Frame 1.png" alt="">
                        </div>
                        <div class="productFrom">
                                <p>Studio Design</p>
                                <h1>Jacob Original Cafe</h1>
                                <div class="starIcons">
                                    <i class="fas fa-star" style="margin-left: 85px;"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="sellingProducts">
                                    <p class="pLast">$29.90</p>
                                    <p class="pExact">$21.51</p>
                                    <p class="pPrice">-10%</p>
                                </div>
                            <button type="button">
                                Add To Cards
                            </button>
                        </div>
                    </div>
                </div>

                <div class="bestSeller">

                    <div class="textForm">
                        <h1>Best Seller</h1>
                        <div class="icons">
                            <i class="fas fa-chevron-circle-left"></i>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </div>

                    <div class="realForm">
                        <div class="studio">
                            <div class="Img-Content">
                                <img src="img/studio.png" alt="">
                            </div>
                            <div class="textForm">
                                <p>Studio Design</p>
                                <h1>Originals Kaval Windbreaker Winter Jacket 2...</h1>
                                <div class="starIcons">
                                    <i class="fas fa-star" ></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="sellingProducts">
                                    <p class="pLast">$29.90</p>
                                    <p class="pExact">$21.51</p>
                                </div>
                            </div>
                        </div>
                        
                        <hr>

                        <div class="graphic">
                            <div class="Img-Content">
                                <img src="img/studio.png" alt="">
                            </div>
                            <div class="textForm">
                                <p>Graphic Corner</p>
                                <h1>Brixton Patrol All Terrain Anorak Jacket 2...</h1>
                                <div class="starIcons">
                                    <i class="fas fa-star" ></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="sellingProducts">
                                    <p class="pLast">$29.00</p>
                                    <p class="pExact">$21.51</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
       </div>

       <div class="page6">
           <img src="img/4_1.jpg" alt="">
       </div>

       <div class="page7">
            <div class="products">
               <div class="textBlock">
                    <p class="featured">Featured</p>
                    <p class="onSale">OnSale</p>
                    <p class="bestSeller">BestSeller</p>
               </div>
                
                <div class="productBox">

                    <div class="pBoxes">
                        <div class="imgForm">
                            <img src="img/block5 1.png" alt="">
                        </div>
                        <div class="textForm">
                            <p>Studio Design</p>
                            <h1>Jacob Original Cafe</h1>
                            <div class="starIcons">
                                <i class="fas fa-star" style="margin-left: 85px;"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="sellingProducts">
                                <p class="pLast">$29.90</p>
                                <p class="pExact">$21.51</p>
                                <p class="pPrice">-10%</p>
                            </div>
                        </div>
                        <button type="button">
                            Add To Cards
                        </button>
                    </div>

                    <div class="pBoxes">
                    <div class="imgForm">
                        <img src="img/block_4 1.png" alt="">
                    </div>
                    <div class="textForm">
                        <p>Studio Design</p>
                        <h1>Jacob Original Cafe</h1>
                        <div class="starIcons">
                            <i class="fas fa-star" style="margin-left: 85px;"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="sellingProducts">
                            <p class="pLast">$29.90</p>
                            <p class="pExact">$21.51</p>
                            <p class="pPrice">-10%</p>
                        </div>
                    </div>
                    <button type="button">
                        Add To Cards
                    </button>
                    </div>

                    <div class="pBoxes">
                    <div class="imgForm">
                        <img src="img/apple 1.png" alt="">
                    </div>
                    <div class="textForm">
                        <p>Studio Design</p>
                        <h1>Jacob Original Cafe</h1>
                        <div class="starIcons">
                            <i class="fas fa-star" style="margin-left: 85px;"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="sellingProducts">
                            <p class="pLast">$29.90</p>
                            <p class="pExact">$21.51</p>
                            <p class="pPrice">-10%</p>
                        </div>
                    </div>
                    <button type="button">
                        Add To Cards
                    </button>
                    </div>

                    <div class="pBoxes">
                    <div class="imgForm">
                        <img src="img/multivitamins 1.png" alt="">
                    </div>
                    <div class="textForm">
                        <p>Studio Design</p>
                        <h1>Jacob Original Cafe</h1>
                        <div class="starIcons">
                            <i class="fas fa-star" style="margin-left: 85px;"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="sellingProducts">
                            <p class="pLast">$29.90</p>
                            <p class="pExact">$21.51</p>
                            <p class="pPrice">-10%</p>
                        </div>
                    </div>
                    <button type="button">
                        Add To Cards
                    </button>
                    </div>

                    <div class="pBoxes">
                    <div class="imgForm">
                        <img src="img/noname 1.png" alt="">
                    </div>
                    <div class="textForm">
                        <p>Studio Design</p>
                        <h1>Jacob Original Cafe</h1>
                        <div class="starIcons">
                            <i class="fas fa-star" style="margin-left: 85px;"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="sellingProducts">
                            <p class="pLast">$29.90</p>
                            <p class="pExact">$21.51</p>
                            <p class="pPrice">-10%</p>
                        </div>
                    </div>
                    <button type="button">
                        Add To Cards
                    </button>
                    </div>

                </div>

                
            </div>
       </div>

       <div class="page8">
           <h1>Latest Blogs</h1>

           <div class="degital-M">
                <div class="digital" style="margin-left: 10px;">
                    <img src="img/digital 1.png" alt="">
                    <div class="digital-block">
                           <a  href="#">digital</a>
                           <h4>This is Secound Post For XipBlog</h4>
                           <button> Read More <i class="fas fa-chevron-circle-right"></i></button>
                    </div>
                </div>
                <div class="digital">
                    <img src="img/digitalM 1.png" alt="">
                    <div class="digital-block">
                        <a  href="#">digital</a>
                        <h4>This is Secound Post For XipBlog</h4>
                        <button> Read More <i class="fas fa-chevron-circle-right"></i></button>
                 </div>
                </div>
                <div class="digital">
                    <img src="img/digital 1.png" alt="">
                    <div class="digital-block">
                        <a  href="#">digital</a>
                        <h4>This is Secound Post For XipBlog</h4>
                        <button> Read More <i class="fas fa-chevron-circle-right"></i></button>
                 </div>
                </div>
           </div>
       </div>

       <div class="page9">
           <img src="img/12.jpg" alt="" style="margin-left: 50px;">
           <img src="img/13.jpg" alt="">
           <img src="img/14.jpg" alt="">
           <img src="img/15.jpg" alt="">
           <img src="img/16.jpg" alt="">
       </div>

       <div class="page10">
            <div class="one">
                <h1>Ecolife</h1>
                <p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart.</p>
                <div class="callForm">
                    <div class="callImg">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="call">
                        <p class="text">NEED HELP ? </p>
                        <h5>(+800) 345 678, (+800) 123 456</h5>
                    </div>
               </div>
               <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-google"></i>
                    <i class="fab fa-instagram"></i>
               </div>
               <p style="font-size: 14px; margin-bottom: 30px;">Copyright © Posthemes . All Rights Reserved</p>
            </div>
           <div class="two">
               <div class="information">
                   <h1>Information</h1>
                   <div class="line-l">
                       <div class="little-o">
                       </div>
                   </div>
                   <div class="p-text">
                       <p class="p1">Delivery</p>
                       <p class="p2">About us</p>
                       <p class="p3"> Secure payment</p>
                       <p class="p4">Contact us</p>
                       <p class="p5">Sitemap</p>
                       <p class="p6">Stores</p>
                    </div>
                </div>    
               <div class="links">
                   <h1>Costum  Links</h1>
                   <div class="line-l">
                         <div class="little-o">
                    </div>
                    <div class="p-text">
                        <p class="p1">Legal Notice</p>
                        <p class="p2"> Prices drop</p>
                        <p class="p3"> New Products</p>
                        <p class="p4">Best Sales</p>
                        <p class="p5">Login</p>
                        <p class="p6">My Account</p>
                     </div>
                </div>
               </div>
               <div class="newsletters">
                    <h1> Newsletter</h1>
                    <div class="line-l">
                        <div class="little-o">
                        </div>
                    </div>
                    <p>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
                    <div class="inputForm">
                        <input type="email" class="no-outline" placeholder="Your Email Adress...">
                        <button>Sign Up</button>
                    </div>
                    <div class="appS">
                        <div class="appStore">
                            <img src="img/app_store.png" alt="">
                        </div>
                        <div class="google-play">
                            <img src="img/google_play.png" alt="">
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </div>

</body>
</html>